<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Send Email</title>
    <style>
        :root{
            --soft-pink:#C7C7C7;
            --text-input:#F7F7F7;
            --hospital-green:#ACD982;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --mm:16px;
            --lg:20px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container-email{
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .container-logo{
            width: 320px;
            display: grid;
            justify-items: center;
            margin-bottom: 44px;
            display: none;
        }
        .logo-img{
            width: 160px;
        }
        .container-title{
            width: 320px;
            display: grid;
            grid-template-rows: auto auto auto;
            justify-items: center;
        }
        .container-title h1{
            margin-bottom: 8px;
            font-size: var(--lg);
            font-weight: 700;
        }
        .container-title p{
            text-align: center;
            color: var(--soft-pink);
            margin-bottom: 16px;
            font-size: var(--mm);
            font-weight: 300;
        }
        .container-img_email{
            width: 105px;
            height: 105px;
            background-color: var(--text-input);
            border-radius: 50%;
            display: grid;
            place-content: center;
            margin-bottom: 24px;
        }
        .container-img_email img{
            width: 75px;
        }
        .container-button_text{
            width: 320px;
            display: grid;
        }
        .input{
            background-color: var(--hospital-green);
            height: 36px;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--mm);
            letter-spacing: 0.5px;
            font-weight: 700;
            cursor: pointer;
        }
        .container-button_text p{
            text-align: center;
            font-size: var(--sm);
        }
        .input-button_email{
            margin-bottom: 20px;
        }
        .no-resend_style a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width:640px){
            .container-logo{
                display: grid;
            }
        }

    </style>    
</head>
<body>
    <main class="container-email">

        <figure class="container-logo">
            <img class="logo-img" src="../logos/logo_yard_sale.svg" alt="Logo">
        </figure>

        <section class="container-title">
            <h1>Email has been sent!</h1>
            <p>Please check your inbox instructions on how to reset  the password</p>
            <figure class="container-img_email">
                <img src="../icons/email.svg" alt="">
            </figure>
        </section>

        <section class="container-button_text">
            <input type="submit" value="Login" class="input input-button_email">
            <p class="text-resend">Didn't not receive the email? <span class="no-resend_style"><a href="#">Resend</a></span></p>
        </section>

    </main>
</body>
</html>