<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cuenta</title>
    <style>
        :root{
            --soft-pink:#C7C7C7;
            --text-input:#F7F7F7;
            --hospital-green:#ACD982;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --mm:16px;
            --lg:20px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }
        .super-container_account{
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .title-account{
            width: 320px;
            font-size: var(--lg);
            font-weight: 700;
            /* text-align: center; */
            /* background-color: lime; */
            margin-bottom: 44px;
        }
        .form-account{
            width: 320px;
            /* background-color: red; */
            /* height: 70vh; */
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
        }
        .top-form_account{
            display: flex;
            flex-direction: column;
        }
        .lbl{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 8px;
        }
        .input{
            background-color: var(--text-input);
            border: none;
            padding-left: 8px;
            border-radius: 6px;
            height: 28px;
            margin-bottom: 16px;
        }
        .container-button_account{
            width: 100%;
        }    
        .button{
            background-color: var(--hospital-green);
            width: 100%;
            border: none;
            border-radius: 8px;
            height: 36px;
            font-size: var(--mm);
            color: var(--white);
            font-weight: 700;
            cursor: pointer;
        }
        .button-account{
            margin-top: 8px;
        }
        @media (max-width:640px){
            .form-account{
            /* width: 320px; */
            /* background-color: red; */
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .button-account{
            margin-top: 0px;
        }
        }

    </style>
</head>
<body>
    <main class="super-container_account">

        <h1 class="title-account">My account</h1>

        <form class="form-account" action="#">
            <section class="top-form_account">
                
                <lable class="lbl">Name</lable>
                <input type="text" placeholder="David" class="input">
    
                <lable class="lbl">Email address</lable>
                <input type="text" placeholder="david@example.com" class="input">
    
                <lable class="lbl">Password</lable>
                <input type="password" placeholder="*********" class="input">

            </section>

            <section class="container-button_account">
                <input type="submit" value="Create" class="button button-account">
            </section>

        </form>
    </main>
</body>
</html>